export enum ColorSet {
  transparent = "transparent",
  yellow = '#FFC300',
  red = "#EC3D40",
  theme = "#006c6a",
  themeLight = "rgba(225, 81,62, 0.5)",
  secondary = "#E6E6E6",
  inputBorder = "#C9D9DF",
  inputText = "#ABABAB",
  greyMid = "#DEDEDE",
  greyNormal = "#838383",
  grey = "#C3C3C3",
  greyXDark = "#707070",
  greyDarker = "#666666",
  greyTexture = "#767676",
  greyDark = "#3E3E3E",
  greyMostDark = "#525252",
  greyLight = "#E9E9E9",
  greyLighter = "#F3F3F3",
  greyMostLighter = "#D5DBE1",
  greenMid = "#93CC8E",
  greenDull = "#5A807F",
  greenAuto = "#20C880",
  white = "#FFFFFF",
  black = "#000000",
  blackLight = "rgba(0,0,0,0.50)",
  blackLayer = "rgba(0,0,0,0.42)",
  neon_blue = "#0A84FF",
  borderGrey = "#C7C2C2",
  textBase = "#486496",
  gradientLayout = "'#2B3B59', '#5C8D8A'",
  buttonGradient = '#197EC9',
  inputActiveBg = "#446572",
  blueDark = "#486496",
  pinkDark = "#EB0A8C",
  bluePrimary = "#0D68F9",
  blueDullLight = "#678C8A",
  blueLight = "#0A84FF",
  button_background_light = "#054d88",
  button_background_dark = "#082e5b",

  defaultMain = `#323640`,
  defaultLight = `#646c80`,
  defaultLighter = `#a0a8b4`,
  defaultLightest = `#eaecf0`,
  defaultDark = `#16181c`,

  primaryMain = `#f44232`,
  primaryLight = `#f88876`,
  primaryDark = `#b43220`,

  secondaryMain = `#486496`,
  secondaryLight = `#7696c0`,
  secondaryDark = `#2b3d59`,

  tertiaryMain = `#509090`,
  tertiaryLight = `#88b4b4`,
  tertiaryDark = `#406464`,

  infoMain = `#2080ff`,
  errorMain = `#ff2050`,
  warningMain = `#ffa040`,
  successMain = `#20c820`,

  textPrimary = `#323640`,
  textSecondary = `#32364096`,
  textDisabled = `#32364072`,
  textContrast = `#ffffff`,
  textContrastFade = `#ffffff96`,
  textTitle = `#23004C`,
  textSubtitle = `#6B6B6B`,

  divider = `#00000016`,
  dividerLight = `#00000012`,
  dividerDark = `#00000020`,
  facebook = `#1877F2`,
  green = `#308633`,
  greenLight = `#00D43B`,
  bottomIconsColor = `#484C52`,
  activeBottomColor = `#0A84FF`,
  backDark = "#25131A",
}

