export enum FamilySet {
  light = "Roboto-Light",
  regular = "Roboto-Regular",
  regularSf = "SFProText-Regular",
  medium = "Roboto-Medium",
  semiboldSf = "SFProText-Semibold",
  bold = "Roboto-Bold",
  boldSf = "SFProText-Bold",
  poppinsBold = "Poppins-Bold",
  poppinsLight = "Poppins-Light",
  poppinsSB = "Poppins-SemiBold",
  poppinsMedium = 'Poppins-Medium',
  poppins = "Poppins-Regular",
  latoBold = "Lato-Bold",
  latoLight = "Lato-Light",
  latoRegular = "Lato-Regular",
}
